# Assignment

./: README.md  Zomato_Clustering_Project.ipynb  pom.xml
src/main/java/com/assignment/pages/: CartDrawer.java  MobileCoversPage.java  ProductPage.java
src/test/java/com/assignment/: BaseTest.java  CaseKaroTest.java
